<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="91e0d378f5b74b24a204a950557df6d2" Name="Diagram1">
        <EntityTypeShape EntityType="GalaxyModel.Role" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GalaxyModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GalaxyModel.User" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="GalaxyModel.FK_User_Role" ManuallyRouted="false" />
        <EntityTypeShape EntityType="GalaxyModel.AdditionalService" Width="1.5" PointX="5.125" PointY="0.75" />
        <EntityTypeShape EntityType="GalaxyModel.Agreement" Width="2" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="GalaxyModel.Booking" Width="1.5" PointX="5.5" PointY="4.125" />
        <EntityTypeShape EntityType="GalaxyModel.Guest" Width="1.5" PointX="3.125" PointY="4" />
        <EntityTypeShape EntityType="GalaxyModel.Room" Width="1.5" PointX="8.25" PointY="5.125" />
        <AssociationConnector Association="GalaxyModel.FK_Booking_Guest" />
        <AssociationConnector Association="GalaxyModel.FK_Booking_Room" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>